TokoBuku/TokoBuku/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:TokoBuku.ViewModel"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False" 
             Title="LIST BUKU"
             x:Name="HomePageData"
             x:Class="TokoBuku.View.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem xct:ShadowEffect.Color="red" Command="{Binding PindahHalamanTambahCommand}" IconImageSource="add"/>
        <ToolbarItem Command="{Binding LogOutCommand}" Text="Logout"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:BukuViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView
                SelectionMode="Single"
                HasUnevenRows="True" 
                ItemsSource="{Binding ListBuku}">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior EventName="ItemSelected"
                                              Command="{Binding ItemSelectedCommand}"
                                              EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                       IconImageSource="trash"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BukuViewModel}}, Path=DeleteCommand}"
                                                       CommandParameter="{Binding}"
                                                       BackgroundColor="WhiteSmoke"/>
                                            <SwipeItem
                                                       IconImageSource="edit"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type vm:BukuViewModel}}, Path=ItemSelectedCommand}"
                                                       CommandParameter="{Binding}"
                                                       BackgroundColor="WhiteSmoke"/>
                                            <SwipeItem  IsDestructive="True"
                                                        IconImageSource="close"
                                                        xct:ShadowEffect.Radius="15"
                                                        xct:TouchEffect.HoveredScale="50"
                                                        BackgroundColor="WhiteSmoke"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Frame 
                             BorderColor="WhiteSmoke"
                             CornerRadius="5"
                            BackgroundColor="White"
                            HasShadow="True"
                             Padding="10"
                            Margin="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Image  Grid.Column="0"
                                                Grid.RowSpan="4"
                                                Source="Book" 
                                                Aspect="AspectFit"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                HeightRequest="400" 
                                                WidthRequest="400" />
                                            <Label  Grid.Column="2"
                                                Text="{Binding Title}" 
                                                FontAttributes="Bold"
                                                LineBreakMode="TailTruncation" />
                                            <Label  Grid.Column="2"
                                                Grid.Row="1"
                                                Text="{Binding Date}"
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Italic" 
                                                VerticalOptions="End" />
                                            <Label  Grid.Column="2"
                                                Grid.Row="2"
                                                Text="{Binding Author}"
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Italic" 
                                                VerticalOptions="End" />
                                            <Label  Grid.Column="2"
                                                Grid.Row="3"
                                                Text="{Binding Price, StringFormat='{0:C}'}"
                                                LineBreakMode="TailTruncation"
                                                FontAttributes="Italic" 
                                                VerticalOptions="End"/>

                                            <Label  Grid.Column="1"
                                                Grid.Row="0"
                                                Text="Title"/>
                                            <Label  Grid.Column="1"
                                                Grid.Row="1"
                                                Text="Date"/>
                                            <Label  Grid.Column="1"
                                                Grid.Row="2"
                                                Text="Author"/>
                                            <Label  Grid.Column="1"
                                                Grid.Row="3"
                                                Text="Price"/>
                                        </Grid>
                                    </Frame>
                                </SwipeView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>